# ibatis-mybatis-dual

./: README.md  pom.xml
ibatis-mybatis-utils/: pom.xml
ibatis-mybatis-utils/src/main/java/org/example/aspect/dual/common/: DBDualDataSourceInterface.java  DBOptDualContext.java  DbOptDualContextInterface.java  DualDBExtendInterface.java  DualDBRelatedOpts.java  ParamAttachStatement.java  RelatedStatement.java  StatementComplexDualInterface.java  StatementComplexInterface.java  TxStatus.java
ibatis-mybatis-utils/src/main/java/org/ibatis/mybatis/aspect/: Azpect.java  Clazz.java  Main.java
ibatis-mybatis-utils/src/main/java/org/ibatis/mybatis/utils/: App.java  DBEnv.java  FilesReadUtils.java
ibatis-mybatis-utils/src/test/java/org/ibatis/mybatis/utils/: AppTest.java
ibatis-noSpring-sample/: pom.xml
ibatis-noSpring-sample/src/main/java/org/example/: IbatisTest.java
ibatis-noSpring-sample/src/main/java/org/example/aspect/: IbatisAspect.java  IbatisAspectThreadCache.java  IbatisAspectUtil.java
ibatis-noSpring-sample/src/main/resources/ibatis/: SqlMapConfig.xml
ibatis-noSpring-sample/src/main/resources/ibatis/mappings/: sql.xml
ibatis-withSpring-sample/: pom.xml
ibatis-withSpring-sample/src/main/java/org/example/: Main.java
mybatis-noSpring-sample/: pom.xml
mybatis-noSpring-sample/src/main/java/org/example/: ClasspathResourcesFinder.java  DbTest.java  MybatisTest.java
mybatis-noSpring-sample/src/main/resources/mybatis/: mybatis-config.xml
mybatis-noSpring-sample/src/main/resources/mybatis/mappers/: sql.xml
mybatis-withSpring-sample/: pom.xml
mybatis-withSpring-sample/src/main/java/org/example/: Main.java
